In [58]:
import sqlite3
import pandas as pd

In [59]:
with sqlite3.connect('population.db') as con:
    df = pd.read_sql("select * from population", con = con)

# 1

In [60]:
task1 = df.loc[(df['gender'] == 'Female') & (df['state'] == 'Florida'), 
    ['first_name', 'last_name', 'salary', 'gender', 'state']]
task1 = task1.rename(columns={
    'first_name': 'FirstName',
    'last_name': 'LastName',
    'salary': 'Salary',
    'gender': 'Gender',
    'state': 'State'
})
task1

       FirstName   LastName   Salary  Gender    State
1            Mia  Tuddenham   154398  Female  Florida
48         Doris    Wolfers   278456  Female  Florida
96        Louisa     Lummis   837109  Female  Florida
116       Cicily    Rhelton   523875  Female  Florida
128      Kirstyn     Allbon   990315  Female  Florida
...          ...        ...      ...     ...      ...
11543    Ronnica     Hearle  1276566  Female  Florida
11557  Cassandra   Meriguet   852177  Female  Florida
11566    Camilla     Likely  1996098  Female  Florida
11570       Edin   Martinec  1918019  Female  Florida
11626    Melania    Laville  1908187  Female  Florida

[477 rows x 5 columns]

# 2

In [61]:
task2 = df [df ['email'].str.endswith('@apache.org')]
task2

,id,first_name,last_name,email,gender,salary,state
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
667,668,Vachel,Fareweather,vfareweatherij@apache.org,Male,1829717,Nevada
1994,1995,Redd,Reeds,rreedsrm@apache.org,Male,761904,California
2141,2142,Shaughn,Petrussi,spetrussi3x@apache.org,Male,1683091,California
2486,2487,Norbert,Sharpley,nsharpleydi@apache.org,Male,293775,Tennessee
2707,2708,Hugibert,Kilrow,hkilrowjn@apache.org,Male,1977836,Oklahoma
3025,3026,Winnie,Anersen,wanersenp@apache.org,Female,1607507,California
3894,3895,Johny,Mushet,jmushetou@apache.org,Male,266039,Texas
3980,3981,Thedrick,Clohisey,tclohiseyr8@apache.org,Male,1839591,Illinois
4128,4129,Mohandas,Heskey,mheskey3k@apache.org,Male,1721256,Massachusetts
4312,4313,Chere,Brixey,cbrixey8o@apache.org,Female,1333765,Wisconsin
4400,4401,Kerr,Bernth,kbernthb4@apache.org,Male,1521490,Louisiana
5906,5907,Fleurette,Doige,fdoigep6@apache.org,Female,1428957,District of Columbia
6166,6167,Jannelle,Ferrick,jferrick4m@apache.org,Female,1577776,Washington
6444,6445,Erena,Troctor,etroctorcc@apache.org,Female,22087,Minnesota
6541,6542,Ollie,Aulton,oaultonf1@apache.org,Male,971365,California
7602,7603,Margi,Covet,mcovetgq@apache.org,Female,1333659,Massachusetts
7797,7798,Terri-jo,Tiuit,ttiuitm5@apache.org,Female,624296,Washington
9254,9255,Dniren,Cubberley,dcubberley73@apache.org,Female,1129874,Michigan
9865,9866,Devlin,Colkett,dcolketto2@apache.org,Male,602171,Tennessee
10308,10309,Reinaldos,Menezes,rmenezes8l@apache.org,Male,943997,Colorado

In [62]:
countbygender = task2['gender'].value_counts().reset_index()
countbygender.columns = ['Gender', 'Count']
countbygender

   Gender  Count
0    Male     13
1  Female      8

# 3

In [63]:
task3 = df.loc [(df ['salary']>1000000) &  (df['gender']=='Male')]
print(f"males earning more than 1M: {task3.shape[0]}")

males earning more than 1M: 2848

# 4

In [64]:
task4 = df.loc[(df['gender'] == "Female") &
               (df['state'] == "Alabama") & 
               (df['salary']<800000),
               ['first_name', 'last_name', 'salary']
               ]

task4 = task4.rename(columns = {
    'first_name': 'FirstName',
    'last_name': 'LastName',
    'salary': 'Salary'
})

task4

        FirstName     LastName  Salary
11        Ronalda    Southcott  589810
172          Ilka       Stucke  336655
326         Monah       Cayton  376462
371         Helsa      Aartsen  794142
730        Dannie     Riccardo   78730
916         Lilia      Sappell   18515
947         Honey  Della Scala  743704
1033      Brianne  Rattenberie  438945
1177        Kasey        Biles  441852
1486         Erma  Matuszinski  416164
1633        Daryl       Assard  727663
1909        Randa    Husselbee  644219
2258      Lorilee         Wann  163832
2527     Maitilde        Jouen  105083
3127        Diana    Jovanovic  591147
3198         Liza      Frances  122187
3236       Yvette         Hoyt  166016
3247       Lucina       Clyant  529402
3676       Hattie      Bolding  151242
3776       Sherie     Tarquini  451697
4067         Lora       Lapere  434680
4243      Beitris        Viles  664515
4265        Karyn     Griffith  294921
4500        Ivett    Hadingham  673420
4524        Penni      Perrett   64526
4885      Valenka    Eleshenar  444027
5105         Kare     Aurelius  115676
5140        Rhody        Dinan  203562
5173     Brittany    Riddeough  687623
5469       Glenna      Turford  555319
5973       Shelbi    Saddleton  557674
6013       Cynthy      Radford  460531
6029         Roda        Ollet   33092
6256      Hillary     Dreigher  158728
6576   Holly-anne      Geering  516929
6643         Pooh       Chinge  123479
6654      Philipa      Tortice  266680
6738    Hortensia        Jesse  234343
6971       Joella      McIntee  685248
7356       Daveta    Churchlow  144067
7670       Daphna     Pinnocke  207542
8147       Hayley     Conibear  552287
8307      Britney    Baudesson  393109
8566         Lela        Hedge  475613
9459        Pammy         Jura  688906
9529         Lusa    Petrashov  220467
9624        Matty      Wignall  379839
9872       Nadine     Villalta  234368
9952      Shantee       Molian  225978
9986      Miquela  MacAllester  610064
10108     Collete      Heinert  179021
10390    Marrilee      Downing  147477
10467       Dotti     Candelin  714521
10870      Cindee       Bibbie  750137
10910    Marianna        Sheal  270788
11026     Miguela      Farnish  723187
11342        Ilse       Rought  222498
11537       Joana      Mascall  790341
11604      Janina     Caughtry  130588

# 5

In [65]:
task5 = df[(df['email'].str.endswith('@hotmail.com')) & 
           (df['state'] == 'Texas')]

print (f"number of persons from Texas using @hotmail email: {0 if task5.empty else task5.shape[0] }")

number of persons from Texas using @hotmail email: 0

# 6

In [66]:
task6 = df [(df['gender'] == 'Male') &
             (df['state'] == 'California') &
             (400000 < df['salary']) &
             (800000 > df['salary'])]
task6

,id,first_name,last_name,email,gender,salary,state
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
157,158,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
206,207,Cesar,Agott,cagott5q@networksolutions.com,Male,676165,California
592,593,Meir,Ughelli,mughelligg@yolasite.com,Male,691914,California
675,676,Darb,Galland,dgallandir@businessinsider.com,Male,500834,California
...,...,...,...,...,...,...,...
11034,11035,Will,Cuseick,wcuseick10@liveinternet.ru,Male,712473,California
11044,11045,Barnaby,Yexley,byexley1a@google.es,Male,444002,California
11211,11212,Peyter,Sedgwick,psedgwick5x@npr.org,Male,501478,California
11412,11413,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11627,11628,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California

# 7

In [67]:
task7 = df [(df['gender'] == 'Female') & 
            (df['state'] == 'New York') & 
            (df['salary'] > 500000)].shape[0]

print(f"numer of females from new york earning more than 500K: {task7} ")

numer of females from new york earning more than 500K: 267

# 8

In [68]:
task8 = df[df['state'] == 'Georgia'].sort_values(by='salary', ascending=False)
task8 = task8[['first_name', 'last_name', 'salary']]
task8 = task8.rename(columns = 
             {
                 "first_name":"FirstName",
                 "last_name":"LastName",
                 "salary":"Salary"
             })
task8

       FirstName   LastName   Salary
7635     Susette     Emeney  1999095
2330     Emeline      Bebis  1997605
4951        Evyn    Watkins  1994162
6008     Hillyer     Praton  1993907
658     Robinett      Mucci  1989791
...          ...        ...      ...
1840      Eirena     Dibble    23594
10897  Henriette    Minmagh    22648
10289      Cully  Goodboddy    19962
10793     Munroe    Kenaway    17561
1506        Jake   Challace     9288

[325 rows x 3 columns]

# 9

In [69]:
task9 =df[(df["last_name"].str.startswith('S')) & (df['salary']>300000)].shape[0]
print(f'number of people: {task9}')

number of people: 951

# 10

In [70]:
task10 = df[ (df['gender'] == 'Female') & (df['state'] == 'Florida')]['salary'].mean()
task10 = task10.__round__(2) ##rounded to 2 dec place
print(f'mean salary in Florida for femlaes is: {task10}')

mean salary in Florida for femlaes is: 1024820.28

# 11

In [71]:
task11 = df[ (df['email'].str.endswith('net')) & (df['state'] == 'Florida')]
task11

,id,first_name,last_name,email,gender,salary,state
327,328,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,819,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,925,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,1102,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,1243,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida
1357,1358,Patrizius,Matskevich,pmatskevich9x@comcast.net,Male,386268,Florida
1718,1719,Malanie,Harkins,mharkinsjy@seesaa.net,Female,843786,Florida
1767,1768,Abbie,Isenor,aisenorlb@php.net,Male,116336,Florida
1996,1997,Eugenio,Halhead,ehalheadro@discuz.net,Male,957513,Florida
2515,2516,Hobey,Licence,hlicenceeb@ovh.net,Male,1991845,Florida
3622,3623,Fallon,Bothe,fbotheha@a8.net,Female,678212,Florida
3842,3843,Geri,Tink,gtinkne@comcast.net,Male,522140,Florida
3853,3854,Gabriello,Yakebovitch,gyakebovitchnp@earthlink.net,Male,1590134,Florida
4406,4407,Vida,Bollon,vbollonba@earthlink.net,Female,1856203,Florida
4737,4738,Cherish,Espie,cespiekh@sourceforge.net,Female,1870875,Florida
5083,5084,Stevana,Ventris,sventris2b@ovh.net,Female,1216416,Florida
5885,5886,Denys,Abbay,dabbayol@comcast.net,Female,1414999,Florida
6092,6093,Christabella,Vacher,cvacher2k@themeforest.net,Female,138100,Florida
6127,6128,Martita,Amberger,mamberger3j@behance.net,Female,1270075,Florida
6762,6763,Arnoldo,Fairy,afairyl6@a8.net,Male,904800,Florida
7194,7195,Gannie,Turfus,gturfus5e@jalbum.net,Male,207399,Florida
7582,7583,Gusta,Borges,gborgesg6@slideshare.net,Female,1805983,Florida
7913,7914,Ewen,Cossington,ecossingtonpd@furl.net,Male,1260276,Florida
9190,9191,Katherine,Hartop,khartop5b@cpanel.net,Female,903842,Florida
9780,9781,Rubina,Rottenbury,rrottenburylp@ovh.net,Female,1033979,Florida
9831,9832,Aline,Gioan,agioann4@slideshare.net,Female,67591,Florida
9842,9843,Marcela,Banker,mbankernf@earthlink.net,Female,1191371,Florida
9861,9862,Tam,Toler,ttolerny@seesaa.net,Male,1058068,Florida
11355,11356,Betti,Kynett,bkynett9x@jalbum.net,Female,1731386,Florida
11428,11429,Mariel,O'Fairy,mofairyby@cpanel.net,Female,519591,Florida

# 12

In [72]:
task12 = df[(df['first_name'].str.startswith('K')) & (df['salary'] > 1000000)]
print(f'number of people with firstname starting with K and salary above 1M: {task12.shape[0]}')

number of people with firstname starting with K and salary above 1M: 243

# 13

In [73]:
task13 = df[ (df['email'].str.contains('gmail.com')) & (df['salary'] < 200000)]
task13

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

# 14

In [74]:
task14 = df[(df['gender'] == 'Male') & (df['state'] == 'Ohio')].sort_values(by = 'salary')
task14[['salary']].rename(columns={'salary' : 'Minimum salary'}).head(1)

      Minimum salary
6366           19860

# 15

In [75]:
task15 = df [(df['gender'] == "Female") & 
             (df['state'] == 'California') &
             (df['salary'] > 800000)]
print(f'number of females from California earning more than 800K: {task15.shape[0]}')

number of females from California earning more than 800K: 400

# 16

In [76]:
task16 = df[(df['gender'] == 'Male') & (df['salary'] > 1200000)][['last_name', 'salary']]
task16

        last_name   salary
19         Dunbar  1424714
24      Willshear  1727275
53          Chick  1213441
63         Persey  1752514
66        Redolfi  1337608
...           ...      ...
11632    Sperwell  1916655
11634      Carney  1212833
11636  Sitlington  1911043
11642        Iles  1607225
11648    Buchanan  1271538

[2262 rows x 2 columns]

# 17

In [77]:
task17 = df[(df['email'].str.contains('edu')) & (df['salary'] > 1500000)]
task17

,id,first_name,last_name,email,gender,salary,state
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,73,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,101,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,151,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,236,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...,...
11383,11384,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,11403,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,11555,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,11603,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri

# 18

In [78]:
task18 = df[(df['state'] == 'Alabama') & (df['salary'] < 100000)].shape[0]
print(f'people in Alabama with salary below 100K: {task18}')

people in Alabama with salary below 100K: 5

# 19

In [79]:
task19 = df[(df['last_name'].str.endswith('n')) & (df['salary'] >600000)]
task19

,id,first_name,last_name,email,gender,salary,state
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,66,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,68,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas
...,...,...,...,...,...,...,...
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11638,11639,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

# 20

In [80]:
task20 = df [df['state'] == 'District of Columbia'][['salary']]
task20.rename(columns={'salary':'maximum salary'}).tail(1)

       maximum salary
11619          673189

# 21

In [81]:
task21 = df[(df['gender'] == 'Female') &
            (df['state'] == 'New York') &
            (df['salary'] > 500000) &
            (df['salary'] < 1000000)]
task21

,id,first_name,last_name,email,gender,salary,state
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
81,82,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
173,174,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York
174,175,Allissa,Degoey,adegoey4u@1688.com,Female,650147,New York
193,194,Imogen,De la Yglesia,idelayglesia5d@slashdot.org,Female,567237,New York
...,...,...,...,...,...,...,...
10980,10981,Lizabeth,Corneille,lcorneillera@cargocollective.com,Female,591620,New York
11069,11070,Bride,Tennock,btennock1z@skype.com,Female,714438,New York
11115,11116,Rosmunda,Rolston,rrolston39@yahoo.co.jp,Female,955921,New York
11473,11474,Teriann,Gawler,tgawlerd7@telegraph.co.uk,Female,896683,New York
11622,11623,Margaret,Sleicht,msleichthc@forbes.com,Female,896560,New York

# 22

In [82]:
task22 = df[(df['state'] == 'Texas') & (df['email'].str.contains('yahoo.com'))]
print(f'number of people in Texas with yahoo.com in their email is: {task22.shape[0]}')

number of people in Texas with yahoo.com in their email is: 1

# 23

In [83]:
task23Full = df[(df['gender'] == "Male") & (df['state'] == 'California')]
avgSalary = task23Full['salary'].mean()
task23 = task23Full[task23Full['salary']<avgSalary]
task23

,id,first_name,last_name,email,gender,salary,state
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
86,87,Emmott,Smeeton,esmeeton2e@guardian.co.uk,Male,390998,California
157,158,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,205,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
...,...,...,...,...,...,...,...
11412,11413,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11427,11428,Pepito,Asaaf,pasaafbx@seesaa.net,Male,943060,California
11453,11454,Tammie,Whybray,twhybraycn@un.org,Male,3888,California
11504,11505,Morten,Biddiss,mbiddisse2@ow.ly,Male,304470,California
11627,11628,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California